ImageCutter/MainWindow.xaml

<Window x:Class="ImageCutter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCutter"
        mc:Ignorable="d"
        Title="Image Cutter" ResizeMode="CanResize" Height="185.11" Width="545.6" >
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Виберіть картинку"  Grid.Row="0" Grid.Column="0" Height="30" Width="126" />
        <TextBox x:Name="programPath"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="NoWrap" AcceptsReturn="False" Text="" VerticalAlignment="Top" Width="255" Height="26"/>
        <Button Name="btnOpenFile" Grid.Row="0" Grid.Column="3" Click="btnOpenFile_Click" Content="Open file" VerticalAlignment="Top" Height="26" Width="66"/>

        <Label Content="Виберіть розмірність" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="programCol"  Grid.Row="1" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" MaxLength="4" TextWrapping="NoWrap" AcceptsReturn="False" Text="3" Width="40" Height="26"/>
        <Label Content="X" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.92,3.539"/>
        <TextBox x:Name="programRow"  Grid.Row="1" Grid.Column="3" PreviewTextInput="NumberValidationTextBox" MaxLength="4" TextWrapping="NoWrap" AcceptsReturn="False" Text="3" Width="40" Height="26"/>

        <Button Name="btnPazl" Content="Розібрати" Grid.Row="3" Grid.Column="1" Click="btnPazl_Click" Width="85" Height="38" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
